<?php
echo $this->Html->css('home', null, array('inline' => false));
echo $this->Html->script('faq', false);
?>
    <!-- Contents here -->
    <div id="home" style="text-align: justify">

        <div class="page-header">
            <h2>Help/FAQ</h2>
        </div>

        <?php echo $this->element('alert'); ?>

        <p><h3><small><b>To begin your search for a tutor, you may choose to complete our Request Tutorform, alternatively you may contact us at the following:</b></small></h3></p>

        <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">FAQ (Parents)</div>
            <div class="panel-body">
                <ol type="1">
                    <li><h4><a id="showA1" onmouseover="" style="cursor: pointer;"> 1. How do I request for a tutor?</a></h4>
                        <ul style="padding-left: 20px;" id="a1">
                            <li><h4><small><b>
                                        You may do so by filling up the request form under "Tutor Request".<br/><br/>

                                        Alternatively, if you are facing certain difficulty or feel more comfortable speaking to us over the phone, feel free to contact our friendly tuition coordinators @ 8444 0210.

                             </b></small></h4></li>
                        </ul>
                    </li>
                    <br>
                    <li><h4><a id="showA2" onmouseover="" style="cursor: pointer;">2. How long will it take for Straits Tutors to process my request?</a></h4>
                        <ul style="padding-left: 20px;" id="a2">
                            <li><h4><small><b>
                                            Our tuition coordinators strive to process your request within 2 working days.
                            </b></small></h4></li>
                        </ul>
                    </li>
                    <br>
                    <li><h4><a id="showA3" onmouseover="" style="cursor: pointer;">3. Do I have to pay for the tutor matching services?</a></h4>
                        <ul style="padding-left: 20px;" id="a3">
                            <li><h4><small><b>
                                            No, it is free of charge.
                            </b></small></h4></li>
                        </ul>
                    </li>
                    <br>
                    <li><h4><a id="showA4" onmouseover="" style="cursor: pointer;">4. How much commission does Straits Tutors charge?</a></h4>
                        <ul style="padding-left: 20px;" id="a4">
                            <li><h4><small><b>
                                            Straits Tutors would collect 50% of the first month’s fee as commission for each successful match-up. The following example illustrates how the commission is calculated:<br/><br/>
                                            <span style="text-decoration: underline">Example</span><br/><br/>
                                            Parent A has requested for his child to have lessons 2 times a week, each lesson lasting 2 hours. The number of weeks in a month is set at 4 weeks. The hourly rate agreed upon is $25/hr.
                                            <br/><br/>
                                            The total tuition fee for the month is $400. (2 x 2 hours x 4 weeks x $25)
                                            <br/><br/>Therefore, for the first month only, Straits Tutors will collect $200 from you. (The remaining $200 will be paid to the tutor directly.

                                        </b></small></h4></li>
                        </ul>
                    </li>
                    <br>
                    <li><h4><a id="showA5" onmouseover="" style="cursor: pointer;">5. When do I have to make payment for the commission?</a></h4>
                        <ul style="padding-left: 20px;" id="a5">
                            <li><h4><small><b>
                                We will collect the commission 2 weeks after the commencement of the first lesson. An invoice will be sent to you via email or regular mail.
                            </b></small></h4></li>
                        </ul>
                    </li>
                    <br>
                    <li><h4><a id="showA6" onmouseover="" style="cursor: pointer;">6. How do I pay Straits Tutors the commission for the tuition assignment?</a></h4>
                        <ul style="padding-left: 20px;" id="a6">
                            <li><h4><small><b>
                                            We accept the following modes of payment:<br/>
                                            •	Cheque<br/>
                                            •	ATM Transfer<br/>
                                            •	Internet Banking<br/><br/>
                                            The details on how to make the payment will be communicated to you through the invoice. Our tuition coordinators will also contact you via phone to advise you on the payment details.<br/><br/>
                                            <span style="text-decoration: underline">It is important to note that tutors are not authorized to collect the commission on behalf of Straits Tutors. Payment of commission is only between the parent and Straits Tutors, and the parent will pay the commission directly to Straits Tutors.
                                            </span>

                            </b></small></h4></li>
                        </ul>
                    </li>
                    <br>
                    <li><h4><a id="showA7" onmouseover="" style="cursor: pointer;">7. What happens if I find the tutor to be unsuitable on the first lesson?</a></h4>
                        <ul style="padding-left: 20px;" id="a7">
                            <li><h4><small><b>
                                            In such an instance, kindly inform us immediately through our hotline. Our Tuition Coordinators will seek to understand the situation better and provide alternative arrangements.<br/><br/>
                                            Kindly take note that in such a case, the lesson(s) conducted by the tutors will still be chargeable. 50% of the lesson(s) fee payable the tutor and the other 50% payable to Straits Tutors.

                            </b></small></h4></li>
                        </ul>
                    </li>
                    <br>
                    <li><h4><a id="showA8" onmouseover="" style="cursor: pointer;">8. Can I verify the tutor’s qualifications and credentials?</a></h4>
                        <ul style="padding-left: 20px;" id="a8">
                            <li><h4><small><b>
                                            Yes, you can. You may request to view the assigned tutor’s qualifications prior to the commencement of the tuition assignment. You may also request for the tutors to bring along genuine copies of their qualifications on the first lesson.
                            </b></small></h4></li>
                        </ul>
                    </li>
                    <br>
                    <li><h4><a id="showA9" onmouseover="" style="cursor: pointer;">9. Where will the tuition lessons be held?</a></h4>
                        <ul style="padding-left: 20px;" id="a9">
                            <li><h4><small><b>
                                            By default, the lessons will be conducted at the student’s home. However, kindly inform our Tuition Coordinators if you have any other preferences (e.g. lessons to be conducted at tutor’s home or lessons to be conducted as a group)
                            </b></small></h4></li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>

        <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">FAQ (Tutors)</div>
            <div class="panel-body">
                <ol type="1">
                    <li><h4><a id="showB1" onmouseover="" style="cursor: pointer;">1. What are the minimum qualifications that I must be to sign up as tutor?</a></h4>
                        <ul style="padding-left: 20px;" id="b1">
                            <li><h4><small><b>
                                            You must be at least 18 and above and holding an A-Level and/or a Diploma certificateto register with us as a tutor.
                            </b></small></h4></li>
                        </ul>
                    </li>
                    <br>
                    <li><h4><a id="showB2" onmouseover="" style="cursor: pointer;">2. How do I register as a tutor with Straits Tutors?</a></h4>
                        <ul style="padding-left: 20px;" id="b2">
                            <li><h4><small><b>
                                            You may register for a tutor account under the "Tutor Registration" page.<br/><br/>
                                            After registering for an account, you will be able to fill up your personal particulars and tuition preferences inside your personal Tutor’s Profile. Our Tuition Coordinators will also contact via phone to allow us to better understand your preferences as a tutors, as well as to answer any queries that you may have.
                                            It is good to take note that the completeness of your Tutor’s Profile will improve your chances of being shortlisted for future tuition assignments.
                                        </b></small></h4></li>
                        </ul>
                    </li>
                    <br>
                    <li><h4><a id="showB3" onmouseover="" style="cursor: pointer;">3. Is there any cost involved in signing up for an account?</a></h4>
                        <ul style="padding-left: 20px;" id="b3">
                            <li><h4><small><b>
                                            No, registration with Straits Tutors is free of charge.<br/><br/>
                                            We only levy a commission of 50% of the first month’s tuition fee for every successful assignment match-up.
                                        </b></small></h4></li>
                        </ul>
                    </li>
                    <br>
                    <li><h4><a id="showB4" onmouseover="" style="cursor: pointer;">4. Upon registering for a Tutor’s Account, how long does it take for me to be given tuition assignments?</a></h4>
                        <ul style="padding-left: 20px;" id="b4">
                            <li><h4><small><b>
                                    Unfortunately, we are unable to stipulate a timeline as to when you will be given tuition assignments. This is due to the fact that for every request for tuition by parents, we analyse the needs and preferences of the parent and the child, so as to give them a tailored match-up, which is specific to their requirements.<br/><br/>

                                    However, it is good to take note of the following to improve your chances of being shortlisted for future assignments:<br/>
                                    •	Submit a clear photograph of yourself<br/>
                                    •	Ensure that your Tutor’s Profile is completed and up to date.<br/>
                                    •	Increase the number of areas that you are willing to tutor at<br/><br/>
                                    If you have further queries, kindly speak to any of our Tuition Coordinators via our hotline.
                            </b></small></h4></li>
                        </ul>
                    </li>
                    <br>
                    <li><h4><a id="showB5" onmouseover="" style="cursor: pointer;">5. How do I know if I am shortlisted for a tuition assignment?</a></h4>
                        <ul style="padding-left: 20px;" id="b5">
                            <li><h4><small><b>
                                Once you have been found suitable for a tuition assignment, our Tuition Coordinators will contact you via phone to confirm the details of the assignment. An SMS containing the details of the tuition assignment will also be sent to you.
                            </b></small></h4></li>
                        </ul>
                    </li>
                    <br>
                    <li><h4><a id="showB6" onmouseover="" style="cursor: pointer;">6. How much commission does Straits Tutors charge?</a></h4>
                        <ul style="padding-left: 20px;" id="b6">
                            <li><h4><small><b>
                                    Straits Tutors would collect 50% of the first month’s fee as commission for each successful match-up. The following example illustrates how the commission is calculated:<br/><br/>
                                    <span style="text-decoration: underline">Example</span><br/><br/>
                                    Parent A has requested for his child to have lessons 2 times a week, each lesson lasting 2 hours. The number of weeks in a month is set at 4 weeks. The hourly rate agreed upon is $25/hr.<br/><br/>
                                    The total tuition fee for the month is $400. (2 x 2 hours x 4 weeks x $25)<br/><br/>
                                    Therefore, for the first month only, the parent will pay you $200 for your services. The parent of the student will pay the other half directly to Straits Tutors.<br/><br/>

                                    It is important to note that tutors are not authorized to collect the commission on behalf of Straits Tutors. Payment of commission is only between the parent and Straits Tutors, and the parent will pay the commission directly to Straits Tutors.

                            </b></small></h4></li>
                        </ul>
                    </li>
                    <br>
                    <li><h4><a id="showB7" onmouseover="" style="cursor: pointer;">7. What if I cannot make it on the agreed date for the first lesson?</a></h4>
                        <ul style="padding-left: 20px;" id="b7">
                            <li><h4><small><b>
                                In such a situation, you mustinform the parents of the student and Straits Tutors at least 3 days in advance, with proper reason. You should also have the relevant documents (e.g. Medical Certificates) to explain your absence.
                            </b></small></h4></li>
                        </ul>
                    </li>
                    <br>
                    <li><h4><a id="showB8" onmouseover="" style="cursor: pointer;">8. What happens if the parent of the student finds me unsuitable on the first lesson?</a></h4>
                        <ul style="padding-left: 20px;" id="b8">
                            <li><h4><small><b>
                                            In such an instance, kindly inform us immediately through our hotline. Our Tuition Coordinators will seek to understand the situation better and provide alternative arrangements.
                                            <br/><br/>Kindly take note that in such a case, the lesson(s) you have conducted will still be paid to you. Parents will pay 50% of the lesson(s) to you(tutor) and the other 50% paid to Straits Tutors as commission.

                                        </b></small></h4></li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>
    </div>
<?php //echo $this->element('sql_dump'); ?>
    <div class="clear_both"></div>
<?php echo $this->Js->writeBuffer(); ?>