<?php
echo $this->Html->css('home', null, array('inline' => false));
?>
    <!-- Contents here -->
    <div id="home" style="text-align: justify">

        <div class="page-header">
            <h2>Legal Terms & Conditions</h2>
        </div>

        <?php echo $this->element('alert'); ?>
        <h3>Terms and Conditions
        <br/><br/>
        <small><b>IN GENERAL</b><br/><br/>

        Access to and use of this Website and the products and services available through this Website (collectively, the "Services") are subject to the following terms, conditions and notices (the "Terms of Service"). By using the Services, you are agreeing to all of the Terms of Service, as may be updated by us from time to time. You should check this page regularly to take notice of any changes we may have made to the Terms of Service.
            <br/><br/>
        Access to this Website is permitted on a temporary basis, and we reserve the right to withdraw or amend the Services without notice. We will not be liable if for any reason this Website is unavailable at any time or for any period. From time to time, we may restrict access to some parts or entire Website.
            <br/><br/>
        This Website also contains links to other websites, which are not operated by Basic Principles (the "Linked Sites"). Basic Principles has no control over the Linked Sites and accepts no responsibility for them or for any loss or damage that may arise from your use of them. Your use of the Linked Sites will be subject to the terms of use and service contained within each such site.
            <br/><br/><B>PRIVACY POLICY</B>
            <br/><br/>
        Our privacy policy, which sets out how we will use your information, can be found at Privacy Policy. By using this Website, you consent to the processing described therein and warrant that all data provided by you is accurate.
            <br/><br/><B>PROHIBITION</B>
            <br/><br/>
        You must not misuse this Website. You will not: commit or encourage a criminal offence; transmit or distribute a virus, trojan, worm, logic bomb or post any other material which is malicious, technologically harmful, in breach of confidence or in any way offensive or obscene; hack into any aspect of the Service; corrupt data; cause annoyance to other users; infringe upon the rights of any other person's proprietary rights; send any unsolicited advertising or promotional material, commonly referred to as "spam"; or attempt to affect the performance or functionality of any computer facilities of or accessed through this Website. Breaching this provision would constitute a criminal offence under the Computer Misuse Act 1990. Basic Principles will report any such breach to the relevant law enforcement authorities and disclose your identity to them.
            <br/><br/>
        We will not be liable for any loss or damage caused by a distributed denial-of-service attack, viruses or other technologically harmful material that may infect your computer equipment, computer programs, data or other proprietary material due to your use of this Website or to your downloading of any material posted on it, or on any website linked to it.
            <br/><br/><B>INTELLECTUAL PROPERTY, SOFTWARE AND CONTENT</B>
            <br/><br/>
        The intellectual property rights in all software and content made available to you on or through this Website remains the property of Basic Principles or its licensors and are protected by copyright laws and treaties around the world. All such rights are reserved by Basic Principles and its licensors. You may store, print and display the content supplied solely for your own personal use. You are not permitted to publish, manipulate, distribute or otherwise reproduce, in any format, any of the content or copies of the content supplied to you or which appears on this Website nor may you use any such content in connection with any business or commercial enterprise.
            <br/><br/>
        You shall not modify, translate, reverse engineer, decompile, disassemble or create derivative works based on any software or accompanying documentation supplied by Basic Principles or its licensors. b-ponline.comTM are trademarks belonging to Basic Principles. No license or consent is granted to you to use these marks in any way, and you agree not to use these marks or any marks which are similar without the written permission of Basic Principles.
        </small>
        </h3>
    </div>
<?php //echo $this->element('sql_dump'); ?>
    <div class="clear_both"></div>
<?php echo $this->Js->writeBuffer(); ?>