<nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Profile Summary</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Your Assignments <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Pending Assignments</a></li>
                    <li><a href="#">Confirmed Assignments</a></li>
                </ul>
            </li>
            <li><a href="#">Assignments Available</a></li>
        </ul>
    </div><!-- /.navbar-collapse -->
</nav>
