<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">School Education</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Parents <b class="caret"></b></a>
          <ul class="dropdown-menu">
              <li><a href="#">Tutor request</a></li>
              <li><a href="#">Rates</a></li>
              <li><a href="#">Testimonial</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutors <b class="caret"></b></a>
          <ul class="dropdown-menu">
              <li><a href="#">Tutors login</a></li>
              <li><a href="#">Information for new tutors</a></li>
              <li><a href="#">Why Sign up</a></li>
          </ul>
        </li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="#contact">Help/FAQ</a></li>
        <li><a href="#contact">About</a></li>
        <li><a href="#contact">Tuition Rates</a></li>
      </ul>
    </div><!--/.navbar-collapse -->
  </div>
</div>